<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDDBottomPickerView">
            <connections>
                <outlet property="bottomView" destination="lm6-Fs-3Hr" id="hNd-EL-IgU"/>
                <outlet property="cancelLabel" destination="ZCd-S9-b9X" id="mJl-n5-6wv"/>
                <outlet property="determineLabel" destination="MhE-jv-7RU" id="bIz-y2-2up"/>
                <outlet property="innerView" destination="iN0-l3-epB" id="h4u-Qs-Mbv"/>
                <outlet property="line" destination="HEU-95-YSs" id="Mhb-hr-zPm"/>
                <outlet property="pickView" destination="jYU-tn-Yrv" id="HxE-k2-sqA"/>
                <outlet property="themeLabel" destination="Zn1-1v-X4i" id="yPl-aE-kx7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-Fs-3Hr">
                    <rect key="frame" x="0.0" y="583" width="414" height="279"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-95-YSs">
                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bWg-L0-H8W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-S9-b9X">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="bg9-hq-tzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-jv-7RU">
                            <rect key="frame" x="338" y="0.0" width="76" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="z1R-i6-bCo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1529411765" green="0.70980392160000005" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-tn-Yrv">
                            <rect key="frame" x="0.0" y="49" width="414" height="230"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Kyu-a3-ADE"/>
                                <outlet property="delegate" destination="-1" id="9k0-PP-iwc"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-1v-X4i">
                            <rect key="frame" x="76" y="0.0" width="262" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HEU-95-YSs" firstAttribute="leading" secondItem="lm6-Fs-3Hr" secondAttribute="leading" id="0vA-fI-v0G"/>
                        <constraint firstAttribute="trailing" secondItem="HEU-95-YSs" secondAttribute="trailing" id="2zG-cl-WS4"/>
                        <constraint firstItem="HEU-95-YSs" firstAttribute="top" secondItem="ZCd-S9-b9X" secondAttribute="bottom" id="Aao-bv-LgK"/>
                        <constraint firstItem="Zn1-1v-X4i" firstAttribute="centerX" secondItem="lm6-Fs-3Hr" secondAttribute="centerX" id="BH7-TW-TLh"/>
                        <constraint firstItem="jYU-tn-Yrv" firstAttribute="leading" secondItem="lm6-Fs-3Hr" secondAttribute="leading" id="CaB-DH-BTx"/>
                        <constraint firstItem="HEU-95-YSs" firstAttribute="top" secondItem="Zn1-1v-X4i" secondAttribute="bottom" id="EBR-41-829"/>
                        <constraint firstItem="Zn1-1v-X4i" firstAttribute="leading" secondItem="ZCd-S9-b9X" secondAttribute="trailing" id="HVs-Tf-XLj"/>
                        <constraint firstItem="HEU-95-YSs" firstAttribute="top" secondItem="lm6-Fs-3Hr" secondAttribute="top" constant="48" id="KMp-p7-tnc"/>
                        <constraint firstItem="HEU-95-YSs" firstAttribute="top" secondItem="MhE-jv-7RU" secondAttribute="bottom" id="KeD-lh-UAo"/>
                        <constraint firstAttribute="height" constant="279" id="KoR-qn-Ac1"/>
                        <constraint firstItem="Zn1-1v-X4i" firstAttribute="top" secondItem="lm6-Fs-3Hr" secondAttribute="top" id="PWc-uu-Cr3"/>
                        <constraint firstAttribute="trailing" secondItem="jYU-tn-Yrv" secondAttribute="trailing" id="Tjt-cG-bmB"/>
                        <constraint firstItem="ZCd-S9-b9X" firstAttribute="leading" secondItem="lm6-Fs-3Hr" secondAttribute="leading" id="dKm-PV-chR"/>
                        <constraint firstItem="MhE-jv-7RU" firstAttribute="top" secondItem="lm6-Fs-3Hr" secondAttribute="top" id="fsW-XL-DCd"/>
                        <constraint firstItem="MhE-jv-7RU" firstAttribute="leading" secondItem="Zn1-1v-X4i" secondAttribute="trailing" id="kXg-Rb-Tjo"/>
                        <constraint firstItem="ZCd-S9-b9X" firstAttribute="top" secondItem="lm6-Fs-3Hr" secondAttribute="top" id="m14-C1-pwl"/>
                        <constraint firstAttribute="trailing" secondItem="MhE-jv-7RU" secondAttribute="trailing" id="oXI-NW-z2W"/>
                        <constraint firstAttribute="bottom" secondItem="jYU-tn-Yrv" secondAttribute="bottom" id="yig-Mm-9ZE"/>
                        <constraint firstItem="jYU-tn-Yrv" firstAttribute="top" secondItem="HEU-95-YSs" secondAttribute="bottom" id="zbF-lK-Y46"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lm6-Fs-3Hr" secondAttribute="trailing" id="AxK-eV-vI9"/>
                <constraint firstItem="lm6-Fs-3Hr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ixf-M9-M4B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lm6-Fs-3Hr" secondAttribute="bottom" id="L5o-OR-Y3K"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
